MONGO_URI="mongodb+srv://okoyecharles:A9n8a7l6y5t4i3c2s1@charlescluster.hjk1bur.mongodb.net/dappback-takehome"
PORT="4000"
NODE_ENV="development"
ORIGIN="http://localhost:3000"
JWT_SECRET="supersecret"